VendingMachineWPF/ProductUC.xaml

<UserControl x:Class="VendingMachineWPF.ProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VendingMachineWPF"
             mc:Ignorable="d" 
             d:DesignHeight="185" d:DesignWidth="145" Name="Window">
    <materialDesign:Card UniformCornerRadius="10" Background="#F6F5FB" Cursor="Hand" materialDesign:ShadowAssist.ShadowDepth="Depth3" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Img, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Image>
            <!--<Border CornerRadius="10,10,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Img, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" />
                </Border.Background>
            </Border>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding BotText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="16"  Grid.Row="2" Cursor="Hand" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="#4B4B4B"  VerticalAlignment="Center" FontFamily="Cascadia Code" ></TextBlock>
            </Grid>

        </Grid>
    </materialDesign:Card>
</UserControl>
